<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="moto.css">
<style>
    ::placeholder {
        color:rgb(60,60,60);
        opacity: 1; /* Firefox */
      }   

      @media all and (max-width: 901px) {
  .siroko{
    display: none;
  }
}
    @media all and (min-width: 900px) {
    .mob{
          display: none;
    }
  }



    </style>
<title>moto</title>
</head>
<body>

    <div class="mob">
            <div class="back_mob">  
                    <div class="opruga"><img src="image 10.png"></div>
                    <div class="opruga_gradijent"></div>
                    <div class="kat3">
                        <img src="オートバイ.png">
                    </div>
                    <div class="speed6"><p>6-SPEED CONSTANT-MESH</p></div>
                    <div class="top"><p>TOP SPEED</p></div>
                    <div class="power"><p>POWER</p></div>
                    <div class="kw"><p>121 kW </p></div>
                    <div class="mph"><p>169 MPH</p></div>
                    <div class="hp"><p>162 HP</p></div>
                    <div class="kmh"><p>272 KM/H</p></div>
                    <div class="rpm"><p>9.250 RPM</p></div>
                    <div class="gradijentd2"></div>
                    <div class="loadl">< 5</div>
                    <div class="loadd">10 ></div>
                    <div class="loadb"></div>
                    <div class="loads"></div>
                    <div class="txt">The bike comes in all black, with a relatively modern appeal. Chrome accents in just the right places make the bike stand out, while the black-on-black satin text on the bike’s fork-guards helps highlight the company’s branding without being too direct or obvious.</div>
                    <div class="heartoko"><img src="Rectangle 378.png"></div>
                    <div class="heart"><img src="heart.png"></div>
                    <div class="add"></div>
                    <div class="addtxt">ADD TO CART</div>
                </div>
               <div class="back_mob">
                    <div class="mm">
                        <img src="path9.png">
                    </div>
                    <div class="om">
                        <img src="path7.png">
                    </div>
                    <div class="nm">
                        <img src="path11.png">
                    </div>
                    <div class="tm">
                        <img src="path13.png">
                    </div>
                    <div class="bm">
                        <img src="path21.png">
                    </div>
                    <div class="lm">
                        <img src="path17.png">
                    </div>
                    <div class="am">
                        <img src="path19.png">
                    </div>
                    <div class="n2m">
                        <img src="path11.png">
                    </div>
                    <div class="cm">
                        <img src="path15.png">
                    </div>
                    <div class="kruzic"><img src="Vector.png"></div>
                    <div class="picMid"><img src="image 1.png"></div>
                    <div class="krug_gradijent"></div>
                    <div class="logo_krug"><img src="MONTBLANC MOTORCYCLE.png"></div>
                   <div class="mont_moto"><p>MONTBLANC MOTORCYCLE</p></div>
                   <div class="txt_2"><p>The Montblanc Motorcycle comes with the same, uber-luxurious design language seen in the company’s pens. I’m talking clean surfaces, gloss black paint-job with the judicious use of metallic accents. My favorite detail, however, has to be the bike’s headlamp, which directly borrows its design from Montblanc’s pen-caps and watch crowns. The lamp comes with a rounded conical glass cover under which sits Montblanc’s famous star-shaped logo. The edge of the headlamp sports a metallic rim too, with protrusions on the side that make way for the bike’s indicators features that directly resemble the crown seen on Montblanc’s watches.</p></div>
             
</div>
<div class="back_mob"><div class="img3"><img src="image 6.png"></div>
<div class="gradijentbot"></div>
<div class="mm">
    <img src="path9.png">
</div>
<div class="om">
    <img src="path7.png">
</div>
<div class="nm">
    <img src="path11.png">
</div>
<div class="tm">
    <img src="path13.png">
</div>
<div class="bm">
    <img src="path21.png">
</div>
<div class="lm">
    <img src="path17.png">
</div>
<div class="am">
    <img src="path19.png">
</div>
<div class="n2m">
    <img src="path11.png">
</div>
<div class="cm">
    <img src="path15.png">
</div>
<div class="kruzic"><img src="Vector.png"></div>
</div>
        </div>
    </div>


   <div class="siroko">

    <div class="back">
        <div class="kat1">
            <img src="オートバイ.png">
    </div>
    <div class="kat2">
        <img src="オートバイ.png">
    </div>
    <div class="karamel1">
        <img src="image 60.png">
    </div>
    <div class="img">
        <img src="image 3.png">
    </div>
    <div class="gradijent3"></div>
</div>
  
    <div class="montcir">
        <img src="MONTBLANC MOTORCYCLE.png">
    </div>
    <div class="opis">
        <p>The bike comes in all black, with a relatively modern appeal. Chrome accents in just the right places make the bike stand out, while the black-on-black satin text on the bike’s fork-guards helps highlight the company’s branding without being too direct or obvious.</p>
    </div>
 
    
    
  
    <div class="decal1">
        <img src="image 87.png">
    </div>
    <div class="decal2">
        <img src="photo 3.png">
    </div>
    
    <div class="karamel2">
        <img src="image 63.png">
    </div>
    <div class="sli1">
        <p>< 2</p>
    </div>
    <div class="sli3"></div>
    <div class="sli2"></div>
    <div class="sli4">
        <p>10 ></p>
    </div>
    <div class="gradijent4"></div>
    <div class="gradijent1"></div>
    <div class="gradijent2"></div>
    
    <div class="destexpoz"></div>
    <div class="menit1">
        <p>6-SPEED CONSTANT-MESH</p>
    </div>
    <div class="menit2">
    <p>121 kW</p>
</div>
<div class="menit3">
    <p>8,800 RPM</p>
</div>
<div class="menit4">
    <p>4.5 US GAL</p>
</div>
<div class="menil1">
    <p>TOP SPEED</p>
</div>
<div class="menil2">
    <p>POWER</p>
</div>
<div class="menil3">
    <p>TORQUE</p>
</div>
<div class="menil4">
    <p>FUEL CAPACITY</p>
</div>
<div class="meni1">
    <p>169 MPH</p>
</div>
<div class="meni2">
    <p>162 HP</p>
</div>
<div class="meni3">
    <p>130.5 N M</p>
</div>
<div class="meni4">
    <p>17 L</p>
</div>
<div class="menid1">
    <p>272 KM/H</p>
</div>
<div class="menid2">
    <p>9.250 RPM</p>
</div>
<div class="menid2">
    <p>9.250 RPM</p>
</div>
<div class="menid3">
    <p>96.3 LBF⋅FT</p>
</div>
<div class="menid4">
    <p>3.7 IMP GAL</p>
</div>
<div class="kut">
    <img src="Vector.png">
</div>
<div class="kut2">
    <img src="Ellipse 11.png">
</div>

<div class="bor"></div>
<div class="bikes">
    <p>BIKES</p>
</div>
<div class="accesories">
    <p>ACCESORIES</p>
</div>
<div class="newtech">
    <p>NEW TECH</p>
</div>
<div class="explore">
    <p>EXPLORE</p>
</div>
<div class="m">
    <img src="path9.png">
</div>
<div class="o">
    <img src="path7.png">
</div>
<div class="n">
    <img src="path11.png">
</div>
<div class="t">
    <img src="path13.png">
</div>
<div class="b">
    <img src="path21.png">
</div>
<div class="l">
    <img src="path17.png">
</div>
<div class="a">
    <img src="path19.png">
</div>
<div class="n2">
    <img src="path11.png">
</div>
<div class="c">
    <img src="path15.png">
</div>
<div class="krug">
    <img src="Vector.png">
</div>
</div>
</body>
</html> 


